{
  "name": "nwjs-dialog-example",
  "version": "1.0.0",
  "description": "",
  "main": "example.html",
  "node-remote": "<all_urls>",
  "build": {
    "nwVersion": "stable"
  },
  "scripts": {
    "dev": "run --x64 --mirror https://npm.taobao.org/mirrors/nwjs/ ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@ssnangua/nwjs-builder-phoenix": "^1.15.5",
    "@types/nw.js": "^0.13.16"
  }
}
